{
  "name": "family-organizer-server",
  "version": "1.0.0",
  "description": "Simple file persistence server for Family Organizer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
